# akkaDemo

./: .gitignore  pom.xml
src/main/java/com/actordemo/: DemoActor1.java
src/main/resources/: logback.xml
src/main/scala/demo/: DemoActor.scala  DemoActor3.scala  FirstActor.scala  MyActor.scala  PingPongTest.scala
src/main/scala/lifeCycle/: BasicLifecycleLoggingActor.scala  LifecycleApp.scala  LifecycleApp2.scala  MyDeadLetterListener.scala
src/main/scala/path/: PathDemo.scala  TeacherSupervisor.scala
src/main/scala/requestResponse/: DriverApp.scala  StudentActor.scala  StudentDelayedActor.scala  TeacherActor.scala
src/main/scala/studentTeacher/: StudentSimulatorApp.scala  TeacherActor.scala  TeacherLogActor.scala  TeacherPreTest.scala  TeacherProtocol.scala
src/main/scala/studentTeacher/actorMsgs/: StudentSimulatorApp.scala  TeacherActor.scala  TeacherLogActor.scala  TeacherLogParameterActor.scala
src/main/scala/studentTeacher/protocols/: StudentProtocol.scala  TeacherProtocol.scala
src/test/scala/: MySpec.scala  TeacherPreTest.scala
